<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body{
            font-size: 62.5%;
            background-color: rgba(10, 10, 10, 0.7);
        }
        .box{
            margin: 0 auto 12rem auto;
            --size: 45px;
            height: 0;
            width: 450px;
            background-color: #fff;
            display: block;
        }
        /*css3动画*/
        .box-ani{
            animation: box-ani 2s;
        }
        @keyframes box-ani {
            to{width: 400px}
        }
    </style>
    <style>
        /*banner动画的样式*/
        .canvas{
            left: 0;
            top: 0;
            font-size: 0;
            overflow: hidden;
            width: 880px;
            height: 350px;
            position: relative;
        }
        .canvas a{
            position: absolute;
        }
        .canvas ul{
            width: 150px;
            height: 27px;
            z-index: 4;
            position: absolute;
            left: 230px;
            bottom: 7px;
            text-align: center;
            line-height: 27px;
        }
        .canvas img{
            width: 880px;
            height: 350px;
        }
        .canvas li{
            width:18px;
            height: 18px;
            border-radius: 17px;
            margin-right:15px;
            display: inline-block;
            transition: 0.3s;
            line-height: 18px;
        }
        .canvas li:after{
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 6px;
            display: inline-block;
            border: 2px solid #FFFFF0;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
        .canvas ul .on{
            background: rgba(255,255,230, 0.5);
            box-shadow: 0 0 5px white;
        }
        .canvas ul .on:after{
            background-color: #FFFFF0;
        }
    </style>
</head>
<body>
    <div class="box">box1</div>
    <div id="box2" class="box" style="display: none">box2</div>
    <div id="box3" class="box" style="display: none">box3</div>
<!--    <div class="box box-ani">box3 css3</div>-->

    <div class="fade box">box4</div>

    <!--banner动画部分-->
    <div class="canvas">
        <a><img src="http://b169.photo.store.qq.com/psb?/V11HvW1h0IgNFx/cZSiaHmQOGqCC6wMOZz86TqZSzxI5jAgi92rfcSQWT0!/b/dNUQw2SECwAA&bo=AASAAgAAAAABB6Y!&rf=viewer_4"/></a>
        <a><img src="http://b258.photo.store.qq.com/psb?/V11HvW1h0IgNFx/KiIQODLfC43Vd.9zIGJrhH3BoXi.NgpUsjT3LNfyxIQ!/b/dEhl0pnQAgAA&bo=cQSAAgAAAAABF8c!&rf=viewer_4"/></a>
        <a><img src="http://b335.photo.store.qq.com/psb?/V11HvW1h0IgNFx/834KxMR8NH84bRGBoD1*cOz7xeVrb6oP67zLkuy6L4s!/b/dOKotMe6CgAA&bo=cQSAAgAAAAABF8c!&rf=viewer_4"/></a>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
<script>
    // 普通元素的动画
    var el = document.querySelector('div');
    Animate(el, {
        // width:'400px',
        height: '200px',
        marginTop: '200px',
        easing: 'bezier(0.6, 1.3)',
        // easing: 'swing',
        duration: 450
    })

    // 自动渐隐渐显
    function fadeToggle () {
        Animate(document.querySelector('.fade'), {ani: 'fadeToggle', duration: 2000, delay: 1000}, fadeToggle)
    }
    // fadeToggle();

    /********display = none元素*********************************/
    //  自动上下滑动的动画
    function slideToggle () {
        Animate(document.querySelector('#box3'), {ani: 'slideToggle'}, slideToggle)
    }
    // slideToggle()

    /********banner动画部分*************************************/
    var canvase = document.querySelector('.canvas')
    // Animate.bannerFader(canvase, {speed: 540, interval: 5000})
</script>
</html>
